<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cf8e2afea6.js" crossorigin="anonymous"></script>
    <style>
.container-1{
            border: 1px red solid;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
           
        }
.card{
    text-align: center;
     width: 300px;
     height: 450px;
     background-color: transparent;
     border-radius: 0px;
     box-shadow: gainsboro 0px 0px 5px 5px;
     border: 0.5px solid black;
     }

.img{
     width: 150px;
     height: 150px;
     border: 1px solid red;
     border-radius: 12px;
     margin-top: 20px;
    
 }
 
 /*.card-img{
    border: purple 1px solid;
    height: 80px;
    width: auto;
    border-radius: 50%;
    
 }*/



.card-social-links{
    width: 440px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    padding: 11px;
}

.card-social-links ul {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;

}

.card-social-links ul li {
    list-style: none;
    margin: 0 7px;
}

.card-social-links ul li .fab {
    font-size: 30px;
    line-height: 60px;
    transition: .3px;
    color: #000;
}

.card-social-links ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: .6s;
    box-shadow: 0 0 5px 4px rgba(95, 94, 94, 0.767);
}
    </style>
</head>
<body>
    
    <h1 id="heading" style=" padding:30px;">Meet Our Team</h1>


    <div class="container-1">
        

            <div class="card">
                <div class="card-img"> <img src="/images/about-us-img/punam img 5.jpg" class="img"></div>
               <br>
                <b class="card-name">Punam Rajput</b><br>
                Web Developer<br><br>
                H is currently pursuing degree in computer science from RTMNU.
                <div class="card-social-links">

                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        
                    </ul>

                </div>
            </div>

            <div class="card">
                <div class="card-img"> <img src="/images/about-us-img/smita.jpeg" class="img"></div><br>
                <b class="card-name">Smita Patare</b><br>
                Web Developer<br><br>
                She is currently pursuing her degree in computer science from RTMNU.
                <div class="card-social-links">

                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        
                    </ul>

                </div>
            </div>



            <div class="card">
                <div class="card-img"> <img src="/images/about-us-img/ankitpic.jpg" class="img"></div><br>
                <b class="card-name">Ankit Bankar</b><br>
                Web Designer<br><br>
                He is currently pursuing degree in BSC from SPPU.
                <div class="card-social-links">

                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        
                    </ul>

                </div>
            </div>


            <div class="card">
                <div class="card-img"> <img src="/images/about-us-img/gauri img.jpg" class="img"></div><br>
                <b class="card-name">Gauri Tawale</b><br>
                Web Designer<br><br>
                She is currently pursuing Diploma in computer tech. from Mumbai University.

                <div class="card-social-links">

                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        
                    </ul>

                </div>
            </div>
    </div>

       
</body>

</html>