<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Form</title>
      <link rel="icon" href="../images/navimg.png" type="image/x">

  
  
   <style>
     .login-form{
         border: 1px solid black;
         width:25%;
         margin-left:37%;
         margin-top:7%;
         margin-bottom: 5%;
         height: 450px;
         background-color: white;
         border-radius:20px;
         box-shadow: 2px 2px 6px 2px #bfbfbf;
         transition:2s;
      }
      .login-form:hover{
         border-radius: 17px;
         border-right: 2px solid black;
         border-bottom: 2px solid black;
         box-shadow: 2px 0 1px 4px #bfbfbf;
         
      }
      input{
         padding: 3px;
         width: 200px;
      }

      .login-heading{
         margin-bottom: 10px;
         color:red;
         margin-left:20%;
         font-size:40px;
      }

      
      .user-field{
         font-size: 17px;
         margin-bottom: 20px;
         margin-left:70px;
         line-height: 10px;
          }
      .pwd-field{
         font-size: 17px;
         margin-bottom: 10px;
         margin-left:70px;
         line-height: 10px;
      }
      .pwd-forgot{
         margin-top:13px;
         margin-bottom: 20px;
         margin-left:200px;
         font-size: 15px;
      }
      .login-button{
         display: flex;
         justify-content: center;
         
      }
      .fb-g-tw-icons{
         display: flex;
         height: 35px;
         margin-left: 90px;
      }
      .google-size{
         height: 32px;
         margin-left:10px;
         margin-right:10px;
         margin-top:4px;
      }

      .log-btn{
         color:black;
         border:1px solid black;
         font-size: 20px;
         width:150px;
         border-radius: 0 10px 0 10px;
         margin-left:85px;
         transition: 1s;
         background-color: #a19494;
         padding: 5px;

      }
      .log-btn:hover{
       border:1.5px solid black;
       border-radius: 2px;
       width:150px;
       font-size: 20px;
       background-color: black;
       box-shadow:#ada194 0px 0px 0px 0px;
       border-radius: 15px;
       color: white;
      }

      .sign-font{
         margin-top:30px;
        font-size:15px;
         margin-left:100px;
      }
      .for-height{
         margin-top:50px;
         line-height: 3px;
      }
      .facebook-size{
         height: 38px;
      }

      .twitter-size{
         height:35px;
      }
      .main-container{
         height: 100vh;
    width:100%;
    background:url(./../images/background-img-login.jpg);
    background-size: cover;
    background-position: center;
    border: 1px solid white;    
    background-attachment: fixed;
 
      }
           
    </style> 
</head>
<body>
   <div class="main-container">
   <div class="login-form">
      <div class="login-heading">
        <p>Login Form</p>
      </div>
      <div class="user-field">
         <p>Username</p>
        <input type="text" placeholder="Enter Username">
      </div>
      <div class="pwd-field">
         <p>Password</p>
         <input type="password" placeholder="Enter Password">
     </div>
     <div class="pwd-forgot">
         <a href="#">forgot password ?</a>
     </div>

       <div>
        <button class="log-btn">LOGIN</button>
      </div>


      <div class="for-height">
       <p class="sign-font">Or sign Up using</p>
        <div class="fb-g-tw-icons">
         <img class="facebook-size" src="./../images/facebook-icon.png"/>
         <img class="google-size" src="./../images/google-icon.png"/>
         <img class="twitter-size" src="./../images/twitter-icon.png"/>

         </div>

      </div>

   </div>

</div>
</body>
</html>