<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700;1,900&display=swap');
     
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@1,700;1,900&display=swap');
        body{
            margin:0;
            padding:0;
        }
        body:before{
            content:'';
            position:fixed;
            width:100vw;
            height: 100vh;
            background-image: url(./../images/background-img-sign-up.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size:cover;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter:blur(10px);
        }
       .sign-up-form{
           position:absolute;
           top:50%;
           left:50%;
           -webkit-transform:translate(-50%,-50%);
           -moz-transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:350px;
            height: 550px;
            border:1px solid black;
            padding-left:30px;
            display: block;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 14px;
            background:rgb(218, 211, 211);

           }

           .icon{
            position:absolute;
            width:100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            top:calc(-80px/2);
            left:calc(50% - 40px);
           }
        .sign-up-form h1{
            margin:0;
            padding:0 0 20px;
            color:black;
            text-align: center;
            text-transform:uppercase;
            margin-top:60px;
            font-family: sans-serif;
           
        }
        .sign-up-form p{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color:black;
        }
        .sign-up-form input{
            width:80%;
            margin-bottom: 15px;
        }
    
        .sign-up-form input[type=text],
        .sign-up-form input[type=email],
        .sign-up-form input[type=password]{
           border:none;
           
           border-bottom:1px solid #fff;
           background: none;
           outline:none;
           height: 40px;
           color:black;
           font-size: 15px;
        }

        input[type="checkbox"]{
            width: 20%;

        }
        input[type="submit"]{
            width:320px;
            height: 30px;
            margin-bottom: 2px;
            margin-top: 13px;
            background-color: gray;
            color:white;
            border: none;
            margin-top:23px;
        }


        .or{
            text-align: center;
            margin-top:1px;
            font-size: 15px;
            margin-bottom: 1px;
            

        }

        .account{
            display: inline;
            width:20px;
            font-size: 20px;
        }
        .login-italic{
            margin-left:8px;
            font-size: 20px;
            font-family: 'Merriweather', serif;
          }
        .checkboxes{
            line-height: 1px;
        }
        .button2{
            background-color:black;
            width:90%;
            height: 30px;
            margin-top:10px;
            margin-bottom: 5px;
            color:white;
            border:none;
        }
   </style>

</head>
<body>
    <div class="sign-up-form">
         <img class="icon" src="./../images/sign-up-logo.png"/>
         <h1>Sign Up Form</h1>
         <form action="">
            <p>Full name</p>
            <input type="email" placeholder="enter your name">
            
            <p>Gmail </p>
            <input type="email" placeholder="Enter Email"required/>
             
            <p>Password</p>
            <input type="password" placeholder="Enter Password">
           <!-- <p class="checkboxes"><input type="checkbox">by clicking the sign-up ,you agree to our <a href="#">terms and conditions</a> and <a href="#">policy and privacy.</a></p>-->
             <p><input type="submit" value="Create account"></p> 
             <h6 class="or">_______________or_______________</h6>
             <p><button class="button2">continue with google</button></p> 
            <p class="account">already have an account?</p><i class="login-italic"><a href="#">login</a></i>
        </form>
    </div>
</body>
</html>  